spring.application.name=auth-service

#spring.application.name=spring-learn

#spring.application.name=orm-learn

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_local
spring.datasource.username=root
spring.datasource.password=mpop@2232006

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=7475
spring.main.allow-circular-references = true


cookie.expiry = 3600000



spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

jwt.expiry = 36000000

jwt.secret = test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123test@123